--cpu=Cortex-M4.fp
"myproject\system_stm32f4xx.o"
"myproject\stm32f4xx_hal_msp.o"
"myproject\main.o"
"myproject\stm32f4xx_it.o"
"myproject\stm32f4xx_hal_dma.o"
"myproject\stm32f4xx_hal_rcc.o"
"myproject\stm32f4xx_hal_pwr_ex.o"
"myproject\stm32f4xx_hal.o"
"myproject\stm32f4xx_hal_tim.o"
"myproject\stm32f4xx_hal_uart.o"
"myproject\stm32f4xx_hal_flash_ramfunc.o"
"myproject\stm32f4xx_hal_gpio.o"
"myproject\stm32f4xx_hal_flash_ex.o"
"myproject\stm32f4xx_hal_pwr.o"
"myproject\stm32f4xx_hal_tim_ex.o"
"myproject\stm32f4xx_hal_cortex.o"
"myproject\stm32f4xx_hal_rcc_ex.o"
"myproject\stm32f4xx_hal_flash.o"
"myproject\stm32f4xx_hal_dma_ex.o"
"myproject\startup_stm32f401xe.o"
--library_type=microlib --strict --scatter "MyProject\MyProject.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyProject.map" -o MyProject\MyProject.axf